# git-sample

mavendemo/: pom.xml  testng.xml
mavendemo/src/main/java/com/presta/pages/: HomePage.java  LoginPage.java  SummaryPage.java
mavendemo/src/main/java/com/selenium/commons/: CommonCode.java  Configuration.java  DataSheet.java  ReadExcel.java  Screenshot.java
mavendemo/src/test/java/com/presta/tests/: SmokeTest.java
mavendemo/src/test/resources/: Book1.xls  InputReader.xls
xxx/: pom.xml  testng.xml
xxx/src/main/java/daghsdgvas/xcsd/xxx/: App.java  Base.java  Base1.java  SecondTest.java  ThirdTest.java  abc
xxx/src/test/java/daghsdgvas/xcsd/xxx/: BrowTest.java  FirstTest.java  MTest.java
xxx/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xxx/test-output/Default suite/: Default test.html  Default test.xml
xxx/test-output/junitreports/: TEST-daghsdgvas.xcsd.xxx.BrowTest.xml
xxx/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
